<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="127de6e1-5adc-4724-bee0-3d2976081a47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/StorageService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f960a6ad-6a6e-4871-802c-28fdfa3f0cb8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/StorageService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="271392b8-42c0-45c8-9ccf-5a1b652939c2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/StorageService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="33d08516-f10b-4d63-9512-5a14bf4dfa52" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/StorageService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>